--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=game:GetService("RunService");local v3=game:GetService("Stats");local v4=game:GetService("ReplicatedStorage");local v5=game:GetService("Debris");local v6=v1.LocalPlayer;local v7=v6:WaitForChild("PlayerGui");local v8=game:GetService("UserInputService");local v9=workspace:WaitForChild("Players",999 -(714 + 225) );local v10=v9:WaitForChild("Killers",1266 -(696 + 510) );local v11=v9:WaitForChild("Survivors",125 -65 );local v12=workspace:WaitForChild("Map",1322 -(1091 + 171) ):WaitForChild("Ingame",10 + 50 ):WaitForChild("Map",188 -128 );local v13=workspace:WaitForChild("Hitboxes",198 -138 );local v14=v0:CreateWindow({Name="Sonicsaken",Icon="Aperture",LoadingTitle="Rayfield Interface Suite",LoadingSubtitle="by Yanciel",ShowText="Rayfield",Theme="DarkBlue",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName="Yanciel_Sonicsaken",FileName="Sonicsaken_Config"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local v15=v4:WaitForChild("Modules",434 -(123 + 251) ):WaitForChild("Network",60):WaitForChild("RemoteEvent",298 -238 );local v16=(v15 and v15) or nil ;local v17={"UseActorAbility",{buffer.fromstring('\"Block\"')}};local v18={"UseActorAbility",{buffer.fromstring('\"Punch\"')}};local v19={"UseActorAbility",{buffer.fromstring('\"Dagger\"')}};local v20={"UseActorAbility",{buffer.fromstring('\"Fire\"')}};local v21={[1 + 0 ]="UseActorAbility",[3 -1 ]={buffer.fromstring('\"CoinFlip\"')}};local v22=nil;local v23=false;local v24=false;local v25=false;local v26=false;local v27=false;local v28=false;local v29=nil;local v30=true;local v31=126 -81 ;local v32=0.6 + 0 ;local v33=0 + 0 ;local v34=396.11 -(115 + 281) ;local v35=false;local v36=true;local v37=34 -19 ;local v38=1069 -(810 + 251) ;local v39=0.9;local v40=6 + 1 ;local v41=0.02 + 0 ;local v42=true;local v43=0.8 -0 ;local v44=false;local v45=110 -80 ;local v46=Vector3.new(871 -(550 + 317) ,7,4);local v47=1 + 2 ;local v48=false;local v49=true;local v50=Color3.fromRGB(368 -113 ,0 -0 ,0 -0 );local v51=true;local v52={};local v53=285.3 -(134 + 151) ;local v54=false;local v55=true;local v56=Color3.fromRGB(0 -0 ,1920 -(970 + 695) ,486 -231 );local v57=true;local v58={};local v59=1990.3 -(582 + 1408) ;local v60=false;local v61=true;local v62=Color3.fromRGB(405 -150 ,0 -0 ,1744 -(1344 + 400) );local v63=Color3.fromRGB(0,320 -65 ,0 + 0 );local v64=0.4 + 0 ;local v65={};local v66=false;local v67=true;local v68=Color3.fromRGB(482 -354 ,0 -0 ,1952 -(1195 + 629) );local v69=0.4 -0 ;local v70={};local v71=false;local v72=true;local v73=Color3.fromRGB(661 -(183 + 223) ,496 -(187 + 54) ,780 -(162 + 618) );local v74=0.5 + 0 ;local v75=true;local v76={};local v77={"BloxyCola","Medkit"};local function v78(v105) Humanoid=v105:WaitForChild("Humanoid");HRP=v105:WaitForChild("HumanoidRootPart");end if v6.Character then v78(v6.Character);end v6.CharacterAdded:Connect(v78);local function v79() local v106=v3.Network.ServerStatsItem["Data Ping"];if v106 then return v106:GetValue()/(2132 -1132) ;end return 0.1 -0 ;end local function v80() if ( not v10 or  not v6.Character) then return nil,math.huge;end local v107=v6.Character:FindFirstChild("HumanoidRootPart");if  not v107 then return nil,math.huge;end local v108=nil;local v109=math.huge;for v292,v293 in ipairs(v10:GetChildren()) do if v293:IsA("Model") then local v362=v293:FindFirstChild("HumanoidRootPart");if v362 then local v397=(v107.Position-v362.Position).Magnitude;if (v397<v109) then local v465=0 + 0 ;while true do if (v465==(1636 -(1373 + 263))) then v109=v397;v108=v362;break;end end end end end end return v108,v109;end local function v81(v110) if ( not v11 or  not v6.Character) then return nil,math.huge;end local v111=v6.Character:FindFirstChild("HumanoidRootPart");if  not v111 then return nil,math.huge;end local v112=nil;local v113=v110;for v294,v295 in ipairs(v11:GetChildren()) do if (v295:IsA("Model") and (v295~=v6.Character)) then local v363=1000 -(451 + 549) ;local v364;while true do if (v363==(0 + 0)) then v364=v295:FindFirstChild("CollisionHitbox");if (v364 and v364:IsA("BasePart")) then local v475=(v111.Position-v364.Position).Magnitude;if (v475<v113) then v113=v475;v112=v364;end end break;end end end end return v112,v113;end local function v82(v114,v115,v116,v117,v118,v119) local v120=0;local v121;while true do if (v120==(4 -3)) then v121.FillTransparency=(1 -0) -v117 ;v121.FillColor=v115;v120=2;end if ((4 -1)==v120) then v118[v114]=v121;break;end if (v120==(469 -(270 + 199))) then v121=v114:FindFirstChild(v119   .. "_Highlight" );if  not v121 then local v398=0 + 0 ;while true do if (v398==(1385 -(746 + 638))) then v121.Adornee=v114;v121.Parent=v114;break;end if (v398==(0 + 0)) then v121=Instance.new("Highlight");v121.Name=v119   .. "_Highlight" ;v398=1 -0 ;end end end v120=342 -(218 + 123) ;end if (v120==(1583 -(1535 + 46))) then v121.OutlineTransparency=(v116 and (0 + 0)) or (1 + 0) ;v121.OutlineColor=v115;v120=1 + 2 ;end end end local function v83(v122,v123,v124,v125,v126) local v127=v122:FindFirstChild(v125   .. "_NameBillboard" );if  not v127 then local v305=0 -0 ;local v306;local v307;while true do if (v305==(2 + 1)) then v307.BackgroundTransparency=561 -(306 + 254) ;v307.TextSize=1 + 15 ;v307.TextStrokeTransparency=0;v307.TextStrokeColor3=Color3.new(0 -0 ,1467 -(899 + 568) ,0 -0 );v305=11 -7 ;end if (v305==(1 + 0)) then v127.Adornee=v306;v127.StudsOffset=Vector3.new(0 -0 ,4 -1 ,505 -(351 + 154) );v127.AlwaysOnTop=true;v127.Size=UDim2.new(0 -0 ,1724 -(1281 + 293) ,266 -(28 + 238) ,30);v305=605 -(268 + 335) ;end if (v305==(292 -(60 + 230))) then v127.Parent=v122;v307=Instance.new("TextLabel");v307.Name="NameLabel";v307.Size=UDim2.new(573 -(426 + 146) ,0 + 0 ,1457 -(282 + 1174) ,0 + 0 );v305=2 + 1 ;end if (v305==(811 -(569 + 242))) then v306=v122:FindFirstChild("Head") or v122:FindFirstChild("HumanoidRootPart") or v122:FindFirstChildOfClass("BasePart") ;if  not v306 then return;end v127=Instance.new("BillboardGui");v127.Name=v125   .. "_NameBillboard" ;v305=2 -1 ;end if (v305==(1 + 3)) then v307.Font=Enum.Font.GothamBold;v307.Parent=v127;break;end end end local v128=v127:FindFirstChild("NameLabel");if v128 then v128.TextColor3=v123;local v309=v122:GetAttribute("ActorDisplayName") or v122.Name ;v128.Text=v309   .. v126 ;end v127.Enabled=v124;end local function v84(v130,v131,v132,v133,v134) local v135=v130:FindFirstChild(v134   .. "_NameBillboard" );local v136=v130:FindFirstChild("PrimaryPart") or v130:FindFirstChildOfClass("BasePart") ;if  not v136 then return;end if  not v135 then local v311=1024 -(706 + 318) ;local v312;while true do if (v311==(1251 -(721 + 530))) then v135=Instance.new("BillboardGui");v135.Name=v134   .. "_NameBillboard" ;v135.Adornee=v136;v311=1 + 0 ;end if (v311==(1274 -(945 + 326))) then v312.Size=UDim2.new(1 -0 ,1156 -(1074 + 82) ,1,0 -0 );v312.BackgroundTransparency=2 -1 ;v312.TextScaled=true;v311=1459 -(990 + 465) ;end if (v311==(2 + 0)) then v135.Parent=v130;v312=Instance.new("TextLabel");v312.Name="ProgressLabel";v311=703 -(271 + 429) ;end if (v311==(4 + 0)) then v312.TextStrokeTransparency=0;v312.TextStrokeColor3=Color3.new(1500 -(1408 + 92) ,1086 -(461 + 625) ,1288 -(993 + 295) );v312.Font=Enum.Font.GothamBold;v311=1 + 4 ;end if (v311==(1172 -(418 + 753))) then v135.StudsOffset=Vector3.new(1726 -(1668 + 58) ,3 + 3 ,0 + 0 );v135.AlwaysOnTop=true;v135.Size=UDim2.new(0,59 + 141 ,0 + 0 ,579 -(406 + 123) );v311=6 -4 ;end if ((1774 -(1749 + 20))==v311) then v312.Parent=v135;break;end end end local v137=v135:FindFirstChild("ProgressLabel");if (v137 and v131 and (v131:IsA("NumberValue") or v131:IsA("IntValue"))) then local v313=0 + 0 ;while true do if (v313==0) then v137.TextColor3=v132;v137.Text="Generator: "   .. math.floor(v131.Value)   .. "%" ;break;end end end v135.Enabled=v133;end local function v85(v139,v140,v141,v142) local v143=v139:FindFirstChild(v142   .. "_NameBillboard" );local v144=v139:FindFirstChild("PrimaryPart") or v139:FindFirstChildOfClass("BasePart") ;if  not v144 then return;end if  not v143 then v143=Instance.new("BillboardGui");v143.Name=v142   .. "_NameBillboard" ;v143.Adornee=v144;v143.StudsOffset=Vector3.new(1322 -(1249 + 73) ,3 + 3 ,1145 -(466 + 679) );v143.AlwaysOnTop=true;v143.Size=UDim2.new(0 -0 ,1669 -(1269 + 200) ,0 -0 ,865 -(98 + 717) );v143.Parent=v139;local v320=Instance.new("TextLabel");v320.Name="NameLabel";v320.Size=UDim2.new(2 -1 ,0 -0 ,1901 -(106 + 1794) ,0 + 0 );v320.BackgroundTransparency=1 + 0 ;v320.TextScaled=true;v320.TextStrokeTransparency=0 -0 ;v320.TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,114 -(4 + 110) );v320.Font=Enum.Font.GothamBold;v320.Parent=v143;end local v145=v143:FindFirstChild("NameLabel");if v145 then v145.TextColor3=v140;v145.Text="Fake Generator";end v143.Enabled=v141;end local function v86(v147,v148,v149,v150) local v151=v147:FindFirstChild(v150   .. "_NameBillboard" );local v152=v147:FindFirstChild("PrimaryPart") or v147:FindFirstChildOfClass("BasePart") or v147 ;if ( not v152 or  not v152:IsA("BasePart")) then local v332=v147:GetDescendants();for v370,v371 in ipairs(v332) do if (v371:IsA("BasePart") and v371.CanCollide) then v152=v371;break;end end if ( not v152 or  not v152:IsA("BasePart")) then return;end end if  not v151 then v151=Instance.new("BillboardGui");v151.Name=v150   .. "_NameBillboard" ;v151.Adornee=v152;v151.StudsOffset=Vector3.new(0,585.5 -(57 + 527) ,1427 -(41 + 1386) );v151.AlwaysOnTop=true;v151.Size=UDim2.new(103 -(17 + 86) ,82 + 38 ,0 -0 ,43 -28 );v151.Parent=v147;local v339=Instance.new("TextLabel");v339.Name="NameLabel";v339.Size=UDim2.new(167 -(122 + 44) ,0 -0 ,3 -2 ,0 + 0 );v339.BackgroundTransparency=1 + 0 ;v339.TextScaled=true;v339.TextStrokeTransparency=0 -0 ;v339.TextStrokeColor3=Color3.new(65 -(30 + 35) ,0 + 0 ,1257 -(1043 + 214) );v339.Font=Enum.Font.GothamBold;v339.Parent=v151;end local v153=v151:FindFirstChild("NameLabel");if v153 then v153.TextColor3=v148;v153.Text=v147.Name;end v151.Enabled=v149;end local function v87(v155,v156,v157) if v157[v155] then local v352=0 -0 ;while true do if (v352==(1212 -(323 + 889))) then v157[v155]:Destroy();v157[v155]=nil;break;end end end local v158=v155:FindFirstChild(v156   .. "_NameBillboard" );if v158 then v158:Destroy();end end local function v88(v159) if ( not v159:IsA("Model") or  not v159:FindFirstChildOfClass("Humanoid")) then return;end v82(v159,v50,v49,v53,v52,"KillerESP");v83(v159,v50,v48 and v51 ,"KillerESP"," (Killer)");local v160=v159:GetAttribute("KillerESP_State");if  not v160 then local v353=1276 -(316 + 960) ;while true do if ((0 + 0)==v353) then v159:SetAttribute("KillerESP_State",true);v159.AncestryChanged:Connect(function(v450,v451) if  not v451 then v87(v159,"KillerESP",v52);end end);break;end end end end local function v89(v161) if ( not v161:IsA("Model") or  not v161:FindFirstChildOfClass("Humanoid")) then return;end if (v161~=v6.Character) then v82(v161,v56,v55,v59,v58,"SurvivorESP");v83(v161,v56,v54 and v57 ,"SurvivorESP","");local v354=v161:GetAttribute("SurvivorESP_State");if  not v354 then v161:SetAttribute("SurvivorESP_State",true);v161.AncestryChanged:Connect(function(v432,v433) if  not v433 then v87(v161,"SurvivorESP",v58);end end);end end end local function v90(v162) local v163=v162:FindFirstChild("Progress");if ( not v162:IsA("Model") or  not v163 or  not (v163:IsA("NumberValue") or v163:IsA("IntValue"))) then return;end local v164=((v163.Value>=(269 -169)) and v63) or v62 ;v82(v162,v164,v61,v64,v65,"GeneratorESP");v84(v162,v163,v164,v60,"GeneratorESP");end local function v91(v165) if ( not v165:IsA("Model") or (v165.Name~="FakeGenerator")) then return;end v82(v165,v68,v67,v69,v70,"FakeGeneratorESP");v85(v165,v68,v66,"FakeGeneratorESP");local v166=v165:GetAttribute("FakeGeneratorESP_State");if  not v166 then local v355=580 -(361 + 219) ;while true do if ((0 -0)==v355) then v165:SetAttribute("FakeGeneratorESP_State",true);v165.AncestryChanged:Connect(function(v452,v453) if  not v453 then v87(v165,"FakeGeneratorESP",v70);end end);break;end end end end local function v92(v167) if ( not v167:IsA("Model") or  not table.find(v77,v167.Name)) then return;end v82(v167,v73,v72,v74,v76,"ItemESP");v86(v167,v73,v71 and v75 ,"ItemESP");local v168=v167:GetAttribute("ItemESP_State");if  not v168 then local v356=0;while true do if (v356==(551 -(83 + 468))) then v167:SetAttribute("ItemESP_State",true);v167.AncestryChanged:Connect(function(v454,v455) if  not v455 then v87(v167,"ItemESP",v76);end end);break;end end end end local function v93() local v169=320 -(53 + 267) ;local v170;local v171;while true do if (v169==(1 + 0)) then if  not v170 then return false;end v171=v170:FindFirstChildWhichIsA("BasePart",true);v169=415 -(15 + 398) ;end if (v169==(2 -0)) then if (v171 and (v171.Transparency<(983 -(18 + 964)))) then return true;end return false;end if (v169==(325 -(45 + 280))) then if ( not v6 or  not v6.Character) then return false;end v170=v6.Character:FindFirstChild("Flintlock",true);v169=1;end end end local function v94(v172,v173) local v174=v31;if ( not v172 or  not v173) then return false;end local v175=v172.CFrame.LookVector;local v176=(v173.Position-v172.Position).Unit;local v177=v175:Dot(v176);local v178=math.cos(math.rad(v174));return v177>=v178 ;end local function v95(v179) if  not v16 then return;end if (v35 and (v34>(0 -0))) then task.wait(v34);end pcall(function() v16:FireServer(unpack(v17));end);if (v25 and v179) then local v357=v6.Character;if (v357 and v357:FindFirstChild("HumanoidRootPart")) then local v384=0 + 0 ;local v385;local v386;local v387;while true do if ((1 + 0)==v384) then v387=Vector3.new(v386.X,0 + 0 ,v386.Z);if (v387.Magnitude>(0.01 + 0)) then local v492=0 + 0 ;local v493;while true do if (v492==(0 -0)) then v493=CFrame.new(v385.Position,v385.Position + v387 );v385.CFrame=v493;break;end end end v384=852 -(20 + 830) ;end if (v384==(0 + 0)) then v385=v357.HumanoidRootPart;v386=(v179.Position-v385.Position).Unit;v384=127 -(116 + 10) ;end if (v384==(1774 -(1733 + 39))) then pcall(function() v16:FireServer(unpack(v18));end);break;end end end v27=true;task.delay(v32,function() v27=false;end);end end local function v96() if  not v24 then return;end local v180=v6.Character;if ( not v180 or  not v180:FindFirstChild("HumanoidRootPart")) then return;end local v181=v180.HumanoidRootPart;local v182,v183=v80();if ( not v182 or  not v182:IsA("BasePart") or  not v181 or  not v182.Parent) then return;end local v184=v182.Parent;local v185=v184:GetAttribute("HitboxSize") or Vector3.new(1 + 3 ,745 -(542 + 196) ,4) ;local v186=v185.X/2 ;if (v183<=(v186 + 1)) then v95(v182);end end local function v97() if  not v23 then return;end if (v33>0) then task.wait(v33);end local v187=v6.Character;if ( not v187 or  not v187:FindFirstChild("HumanoidRootPart")) then return;end local v188=v187.HumanoidRootPart;local v189,v190=v80();if ( not v189 or  not v189:IsA("BasePart") or  not v188 or  not v189.Parent) then return;end if (v190<=v37) then if (v30 and (v190>v40)) then if  not v94(v189,v188) then return;end end local v358=false;local v359={["rbxassetid://72457886454761"]=true,["rbxassetid://98852761114513"]=true,["rbxassetid://116900970230089"]=true,["rbxassetid://136281175461752"]=true,["rbxassetid://112390922764994"]=true,["rbxassetid://137963699213332"]=true,["rbxassetid://98541221291764"]=true,["rbxassetid://106029794447542"]=true,["rbxassetid://96762479007469"]=true,["rbxassetid://96662308769352"]=true,["rbxassetid://128307808203038"]=true,["rbxassetid://135626822769942"]=true,["rbxassetid://70845653728841"]=true,["rbxassetid://105934041806374"]=true,["rbxassetid://102841463330362"]=true,["rbxassetid://109875074239430"]=true,["rbxassetid://75158876617166"]=true,["rbxassetid://132331977491979"]=true,["rbxassetid://122667026674669"]=true,["rbxassetid://119285029803606"]=true,["rbxassetid://139899725564075"]=true,["rbxassetid://101697893821340"]=true,["rbxassetid://108518873530297"]=true,["rbxassetid://128522162284801"]=true,["rbxassetid://128291051167484"]=true,["rbxassetid://94207556272752"]=true,["rbxassetid://109525294317144"]=true,["rbxassetid://114243439622992"]=true,["rbxassetid://125897321587591"]=true,["rbxassetid://126872882914955"]=true,["rbxassetid://81544212102472"]=true,["rbxassetid://118973549818395"]=true,["rbxassetid://82260342194598"]=true,["rbxassetid://79222929114377"]=true,["rbxassetid://99809965759734"]=true};for v372,v373 in ipairs(v189:GetDescendants()) do if (v373:IsA("Sound") and v373.IsPlaying) then if (v373.Name:match("VoicelineSFX") or v373.Name:match("OldVoicelineSFX")) then continue;end local v434=v373.SoundId;if v359[v434] then continue;end if ((v434=="rbxassetid://84353899757208") or (v434=="rbxassetid://102228729296384") or (v434=="rbxassetid://84307400688050") or (v434=="rbxassetid://117173212095661") or (v434=="rbxassetid://86174610237192") or (v434=="rbxassetid://109348678063422") or (v434=="rbxassetid://90768093259753")) then v358=true;break;end end end if v358 then local v388=0 -0 ;while true do if (v388==(0 + 0)) then if (v23 or v25) then local v494=(v188.Position-v189.Position).Unit;if v36 then local v505=0 + 0 ;local v506;local v507;while true do if (v505==(1 + 0)) then if (v507>v43) then return;end break;end if (v505==(0 -0)) then v506= -v189.CFrame.LookVector;v507=v506:Dot(v494);v505=2 -1 ;end end end end if v25 then if  not v27 then v95(v189);end elseif v23 then v95(v189);end break;end end end end end local function v98() if  not v26 then return;end local v191=v6.Character;if ( not v191 or  not v191:FindFirstChild("HumanoidRootPart")) then return;end local v192=v191.HumanoidRootPart;local v193,v194=v80();if ( not v193 or  not v193:IsA("BasePart") or  not v192) then return;end if (v194>v38) then return;end local v195=(v192.Position-v193.Position).Unit;local v196=v193.CFrame.LookVector;local v197=v196:Dot(v195);if (v197< -v39) then local v360=512 -(409 + 103) ;while true do if (v360==(238 -(46 + 190))) then task.delay(1552 -(1126 + 425) ,function() v28=false;end);break;end if (v360==(95 -(51 + 44))) then if  not v16 then return;end if v42 then end v360=1;end if (v360==(406 -(118 + 287))) then pcall(function() v16:FireServer(unpack(v19));end);v28=true;v360=7 -5 ;end end end end local function v99() local v198=1317 -(1114 + 203) ;local v199;while true do if (v198==(1121 -(118 + 1003))) then v199=v23 or v24 or v25 or v26 ;if v199 then if  not v22 then v22=v2.Heartbeat:Connect(function() local v479=0;while true do if (v479==(0 -0)) then if ( not v6.Character or  not v6.Character:FindFirstChild("HumanoidRootPart")) then return;end if (v23 or v25) then v97();end v479=378 -(142 + 235) ;end if (v479==(664 -(174 + 489))) then if v24 then v96();end if v26 then v98();end break;end end end);end elseif v22 then local v468=0 -0 ;while true do if (v468==(0 + 0)) then v22:Disconnect();v22=nil;break;end end end break;end end end v2.RenderStepped:Connect(function() local v200=977 -(553 + 424) ;local v201;while true do if (v200==(0 -0)) then if ( not AimbotActive or  not Humanoid or  not HRP) then if Aiming then Aiming=false;end return;end v201=v93();break;end end end);v2.RenderStepped:Connect(function() local v202=0 + 0 ;local v203;local v204;while true do if (v202==(1162 -(171 + 991))) then v203=tick();v204=v93();break;end end end);v2.Heartbeat:Connect(function() if ( not v44 or  not v13 or  not v6.Character or (v6.Character:FindFirstChildOfClass("Humanoid").Health<=0)) then return;end local v205=v6.Character:FindFirstChild("HumanoidRootPart");if  not v205 then return;end local v206,v207=v81(v45);if v206 then local v361=v6.Name:sub(1 + 0 ,7 + 0 );for v374,v375 in ipairs(v13:GetChildren()) do if (v375:IsA("BasePart") and v375.Name:match(v361) and (v375.Parent==v13)) then v375.Size=v46;local v436=v375.CFrame;local v437=CFrame.new(v206.Position);for v456=2 -1 ,v47 do local v457=0 + 0 ;local v458;while true do if (v457==(1 + 0)) then v375.CanCollide=true;v2.Heartbeat:Wait();break;end if (v457==(0 + 0)) then v458=v456/v47 ;v375.CFrame=v436:Lerp(v437,v458);v457=2 -1 ;end end end v375.CFrame=CFrame.new(v206.Position);end end end end);task.spawn(function() while task.wait(9 -6 ) do if  not v12 then local v376=0 -0 ;while true do if (v376==(158 -(91 + 67))) then task.wait(2 -1 );continue;break;end end end local v296=v48 or v54 or v60 or v66 or v71 ;if  not v296 then for v389,v390 in ipairs(v12:GetDescendants()) do local v391=v390:FindFirstChild("GeneratorESP_Highlight");local v392=v390:FindFirstChild("GeneratorESP_NameBillboard");local v393=v390:FindFirstChild("FakeGeneratorESP_Highlight");local v394=v390:FindFirstChild("FakeGeneratorESP_NameBillboard");local v395=v390:FindFirstChild("ItemESP_Highlight");local v396=v390:FindFirstChild("ItemESP_NameBillboard");if v391 then v391.Enabled=false;end if v392 then v392.Enabled=false;end if v393 then v393.Enabled=false;end if v394 then v394.Enabled=false;end if v395 then v395.Enabled=false;end if v396 then v396.Enabled=false;end end end v0:LoadConfiguration();end end);v2.RenderStepped:Connect(function() for v297,v298 in ipairs(v10:GetChildren()) do local v299=v298:FindFirstChild("KillerESP_Highlight");local v300=v298:FindFirstChild("KillerESP_NameBillboard");if v48 then if ( not v299 or  not v300) then v88(v298);v299=v298:FindFirstChild("KillerESP_Highlight");v300=v298:FindFirstChild("KillerESP_NameBillboard");end if v299 then local v439=0 + 0 ;while true do if (v439==(0 + 0)) then v299.Enabled=true;v299.FillColor=v50;v439=4 -3 ;end if (v439==(755 -(239 + 514))) then v299.OutlineTransparency=(v49 and (0 + 0)) or (1330 -(797 + 532)) ;break;end if (v439==(1 + 0)) then v299.FillTransparency=(772 -(326 + 445)) -v53 ;v299.OutlineColor=v50;v439=8 -6 ;end end end if v300 then local v440=v300:FindFirstChild("NameLabel");if v440 then local v469=0 + 0 ;while true do if (v469==(0 -0)) then v440.TextColor3=v50;v300.Enabled=v51;break;end end end end else local v377=711 -(530 + 181) ;while true do if (v377==(1202 -(373 + 829))) then if v299 then v299.Enabled=false;end if v300 then v300.Enabled=false;end break;end end end end for v301,v302 in ipairs(v11:GetChildren()) do if (v302==v6.Character) then continue;end local v303=v302:FindFirstChild("SurvivorESP_Highlight");local v304=v302:FindFirstChild("SurvivorESP_NameBillboard");if v54 then if ( not v303 or  not v304) then local v441=731 -(476 + 255) ;while true do if (v441==(1130 -(369 + 761))) then v89(v302);v303=v302:FindFirstChild("SurvivorESP_Highlight");v441=1 + 0 ;end if (v441==(1 -0)) then v304=v302:FindFirstChild("SurvivorESP_NameBillboard");break;end end end if v303 then local v442=0 -0 ;while true do if (v442==(0 -0)) then v303.Enabled=true;v303.FillColor=v56;v442=2 -1 ;end if (v442==(5 -3)) then v303.OutlineTransparency=(v55 and (0 + 0)) or (239 -(64 + 174)) ;break;end if (v442==(1 + 0)) then v303.FillTransparency=(1 -0) -v59 ;v303.OutlineColor=v56;v442=1814 -(1293 + 519) ;end end end if v304 then local v443=v304:FindFirstChild("NameLabel");if v443 then v443.TextColor3=v56;v304.Enabled=v57;end end else if v303 then v303.Enabled=false;end if v304 then v304.Enabled=false;end end end local v208=v60 or v66 ;local v209=v71;if ((v208 or v209) and v12) then for v378,v379 in ipairs(v12:GetChildren()) do local v380=v379:FindFirstChild("Progress");local v381=v379:IsA("Model") and v380 and (v380:IsA("NumberValue") or v380:IsA("IntValue")) and (v379.Name~="FakeGenerator") ;local v382=v379:IsA("Model") and (v379.Name=="FakeGenerator") ;local v383=v379:IsA("Model") and table.find(v77,v379.Name) ;if v381 then local v446=0 -0 ;local v447;local v448;while true do if (v446==(2 -1)) then if (v60 and ( not v447 or  not v448)) then v90(v379);v447=v379:FindFirstChild("GeneratorESP_Highlight");v448=v379:FindFirstChild("GeneratorESP_NameBillboard");end if v60 then local v502=v380.Value;local v503=((v502>=(148 -48)) and v63) or v62 ;if v447 then v447.Enabled=true;v447.FillColor=v503;v447.FillTransparency=(337 -(144 + 192)) -v64 ;v447.OutlineColor=v503;v447.OutlineTransparency=(v61 and (216 -(42 + 174))) or (1 -0) ;end if v448 then local v514=0 -0 ;local v515;while true do if (v514==(0 + 0)) then v515=v448:FindFirstChild("ProgressLabel");if v515 then v515.TextColor3=v503;v448.Enabled=true;end break;end end end else local v504=0;while true do if (v504==(0 + 0)) then if v447 then v447.Enabled=false;end if v448 then v448.Enabled=false;end break;end end end break;end if (v446==(0 + 0)) then v447=v379:FindFirstChild("GeneratorESP_Highlight");v448=v379:FindFirstChild("GeneratorESP_NameBillboard");v446=1505 -(363 + 1141) ;end end elseif v382 then local v472=1580 -(1183 + 397) ;local v473;local v474;while true do if (v472==(0 -0)) then v473=v379:FindFirstChild("FakeGeneratorESP_Highlight");v474=v379:FindFirstChild("FakeGeneratorESP_NameBillboard");v472=1 + 0 ;end if (v472==(1 + 0)) then if (v66 and ( not v473 or  not v474)) then local v516=1096 -(709 + 387) ;while true do if (v516==(1858 -(673 + 1185))) then if v379:FindFirstChild("GeneratorESP_Highlight") then v379:FindFirstChild("GeneratorESP_Highlight"):Destroy();end v91(v379);v516=1 + 0 ;end if ((1976 -(1913 + 62))==v516) then v473=v379:FindFirstChild("FakeGeneratorESP_Highlight");v474=v379:FindFirstChild("FakeGeneratorESP_NameBillboard");break;end end end if v66 then local v517=0 + 0 ;while true do if (v517==0) then if v473 then local v527=0 -0 ;while true do if ((1933 -(565 + 1368))==v527) then v473.Enabled=true;v473.FillColor=v68;v527=3 -2 ;end if (v527==2) then v473.OutlineTransparency=(v67 and (1661 -(1477 + 184))) or (1 + 0) ;break;end if (v527==(1 -0)) then v473.FillTransparency=(1 + 0) -v69 ;v473.OutlineColor=v68;v527=2;end end end if v474 then local v528=856 -(564 + 292) ;local v529;while true do if (v528==0) then v529=v474:FindFirstChild("NameLabel");if v529 then local v544=0 -0 ;while true do if (0==v544) then v529.TextColor3=v68;v474.Enabled=true;break;end end end break;end end end break;end end else if v473 then v473.Enabled=false;end if v474 then v474.Enabled=false;end end break;end end elseif v383 then local v497=1880 -(446 + 1434) ;local v498;local v499;while true do if (v497==(0 -0)) then v498=v379:FindFirstChild("ItemESP_Highlight");v499=v379:FindFirstChild("ItemESP_NameBillboard");v497=1;end if (v497==(305 -(244 + 60))) then if (v71 and ( not v498 or  not v499)) then local v520=0 + 0 ;while true do if (v520==(476 -(41 + 435))) then v92(v379);v498=v379:FindFirstChild("ItemESP_Highlight");v520=1002 -(938 + 63) ;end if (v520==(455 -(13 + 441))) then v499=v379:FindFirstChild("ItemESP_NameBillboard");break;end end end if v71 then local v521=0 + 0 ;while true do if (v521==(1125 -(936 + 189))) then if v498 then v498.Enabled=true;v498.FillColor=v73;v498.FillTransparency=(4 -3) -v74 ;v498.OutlineColor=v73;v498.OutlineTransparency=(v72 and (0 + 0)) or (1614 -(1565 + 48)) ;end if v499 then local v535=0 + 0 ;local v536;while true do if (v535==(1138 -(782 + 356))) then v536=v499:FindFirstChild("NameLabel");if v536 then v536.TextColor3=v73;v499.Enabled=v75;end break;end end end break;end end else local v522=267 -(176 + 91) ;while true do if (v522==(0 -0)) then if v498 then v498.Enabled=false;end if v499 then v499.Enabled=false;end break;end end end break;end end end end end end);local v100=v14:CreateTab("Combat Features","swords");local v101=v14:CreateTab("Stamina Settings","footprints");local v102=v14:CreateTab("ESP Visuals","scan-eye");v100:CreateSection("Auto Block");v100:CreateToggle({Name="Auto Block (Sound)",CurrentValue=false,Flag="AutoBlockToggle",Callback=function(v210) v23=v210;v99();end});v100:CreateToggle({Name="Facing Check",CurrentValue=true,Flag="FacingCheckToggle",Callback=function(v211) v30=v211;end});v100:CreateDivider();v100:CreateSection("Auto Block Offense");v100:CreateToggle({Name="Auto Punch",CurrentValue=false,Flag="AutoPunchToggle",Callback=function(v212) local v213=0;while true do if (v213==(0 -0)) then v25=v212;v99();break;end end end});v100:CreateInput({Name="Punch Cooldown (ms)",CurrentValue=tostring(math.floor(v32 * (548 + 452) )),PlaceholderText="Cooldown in Milliseconds (e.g., 600)",RemoveTextAfterFocusLost=false,Flag="ComboCooldownInput",Callback=function(v214) local v215=1092 -(975 + 117) ;local v216;while true do if ((0 + 0)==v215) then v216=tonumber(v214);if (v216 and (v216>=(1925 -(157 + 1718))) and (v216<=(1624 + 376))) then v32=v216/(3549 -2549) ;end break;end end end});v100:CreateDivider();v100:CreateSection("Auto Block Advanced");v100:CreateToggle({Name="Ping Comp",CurrentValue=v35,Flag="PingCompActiveToggle",Callback=function(v217) v35=v217;end});v100:CreateToggle({Name="Bait Back Hit",CurrentValue=v36,Flag="BaitBackToggle",Callback=function(v218) v36=v218;end});v100:CreateInput({Name="Ping Comp (ms)",CurrentValue=tostring(math.floor(v34 * (3418 -2418) )),PlaceholderText="Ping in ms (e.g., 110)",RemoveTextAfterFocusLost=false,Flag="PingCompensationInput",Callback=function(v219) local v220=1018 -(697 + 321) ;local v221;while true do if ((0 -0)==v220) then v221=tonumber(v219);if (v221 and (v221>=(0 -0)) and (v221<=(691 -391))) then v34=v221/(390 + 610) ;end break;end end end});v100:CreateInput({Name="Delay (ms)",CurrentValue=tostring(math.floor(v33 * (395 + 605) )),PlaceholderText="Delay in MS (0-100)",RemoveTextAfterFocusLost=false,Flag="DetectionDelayInput",Callback=function(v222) local v223=0 -0 ;local v224;while true do if (v223==(0 -0)) then v224=tonumber(v222);if (v224 and (v224>=(0 + 0)) and (v224<=(152 -52))) then local v449=0 + 0 ;while true do if (v449==(1227 -(322 + 905))) then v33=v224/(1611 -(602 + 9)) ;v99();break;end end end break;end end end});v100:CreateInput({Name="Facing Angle (Deg)",CurrentValue=tostring(v31),PlaceholderText="Angle in Deg (10-90)",RemoveTextAfterFocusLost=false,Flag="FacingAngleInput",Callback=function(v225) local v226=tonumber(v225);if (v226 and (v226>=(1199 -(449 + 740))) and (v226<=(962 -(826 + 46)))) then v31=v226;end end});v100:CreateInput({Name="Range (Studs)",CurrentValue=tostring(v37),PlaceholderText="Range in Studs",RemoveTextAfterFocusLost=false,Flag="BlockRangeInput",Callback=function(v227) local v228=1049 -(572 + 477) ;local v229;while true do if (v228==(947 -(245 + 702))) then v229=tonumber(v227);if (v229 and (v229>=(4 + 1)) and (v229<=(6 + 44))) then v37=v229;end break;end end end});v100:CreateInput({Name="Bait Back (Dot)",CurrentValue=tostring(v43),PlaceholderText="Dot Product (0-1, e.g., 0.8)",RemoveTextAfterFocusLost=false,Flag="BackBaitThresholdInput",Callback=function(v230) local v231=86 -(84 + 2) ;local v232;while true do if (v231==0) then v232=tonumber(v230);if (v232 and (v232>=(0 -0)) and (v232<=(1 + 0))) then v43=v232;end break;end end end});v100:CreateInput({Name="Bypass Range (Studs)",CurrentValue=tostring(v40),PlaceholderText="Bypass Facing Check (e.g., 7.0)",RemoveTextAfterFocusLost=false,Flag="CloseRangeBypassInput",Callback=function(v233) local v234=tonumber(v233);if (v234 and (v234>=(1899 -(260 + 1638))) and (v234<=10)) then v40=v234;end end});v100:CreateDivider();v100:CreateSection("Auto Backstab");v100:CreateToggle({Name="Backstab Active",CurrentValue=false,Flag="BackstabToggle",Callback=function(v235) local v236=440 -(382 + 58) ;while true do if (v236==(0 + 0)) then v26=v235;v99();break;end end end});v100:CreateToggle({Name="Legit Aimbot",CurrentValue=v42,Flag="LegitAimbotToggle",Callback=function(v237) v42=v237;end});v100:CreateInput({Name="Range (Studs)",CurrentValue=tostring(v38),PlaceholderText="Max range for backstab",RemoveTextAfterFocusLost=false,Flag="BackstabRangeInput",Callback=function(v238) local v239=tonumber(v238);if (v239 and (v239>=(3 -2)) and (v239<=(13 + 2))) then v38=v239;end end});v100:CreateInput({Name="Angle (Dot)",CurrentValue=tostring(v39),PlaceholderText="0.0 to 1.0 (1.0 = perfect back)",RemoveTextAfterFocusLost=false,Flag="BackstabAngleInput",Callback=function(v240) local v241=0 -0 ;local v242;while true do if (v241==(0 + 0)) then v242=tonumber(v240);if (v242 and (v242>=(0 -0)) and (v242<=(2 -1))) then v39=v242;end break;end end end});v100:CreateInput({Name="Cooldown (ms)",CurrentValue=tostring(math.floor(v41 * (2205 -(902 + 303)) )),PlaceholderText="Cooldown in MS (e.g., 1000)",RemoveTextAfterFocusLost=false,Flag="BackstabCDInput",Callback=function(v243) local v244=0 -0 ;local v245;while true do if (v244==(0 -0)) then v245=tonumber(v243);if (v245 and (v245>=(9 + 91)) and (v245<=5000)) then v41=v245/(2690 -(1121 + 569)) ;end break;end end end});v100:CreateDivider();v100:CreateSection("Chance Aimbot");v100:CreateToggle({Name="Aimbot Active",CurrentValue=false,Flag="AimbotActiveToggle",Callback=function(v246) AimbotActive=v246;end});v100:CreateDivider();v100:CreateSection("Aim Prediction");local v103={"Velocity","Ping","Infront HRP","Infront HRP (Ping Adjust)"};v100:CreateDropdown({Name="Prediction Mode",Options=v103,CurrentOption={"Velocity"},MultipleOptions=false,Flag="PredictionModeDropdown",Callback=function(v247) PredictionMode=v247[2 -1 ];end});v100:CreateInput({Name="Velocity Prediction (Ticks)",CurrentValue=tostring(PredictionValue),PlaceholderText="Ticks (e.g., 4)",RemoveTextAfterFocusLost=false,Flag="VelocityPredictionInput",Callback=function(v249) local v250=0 -0 ;local v251;while true do if (v250==(796 -(588 + 208))) then v251=tonumber(v249);if (v251 and (v251>=(765 -(468 + 297))) and (v251<=(26 -16))) then PredictionValue=v251;end break;end end end});v100:CreateDivider();v100:CreateSection("Auto Coinflip");v100:CreateToggle({Name="Auto Coinflip",CurrentValue=false,Flag="AutoCoinflipToggle",Callback=function(v252) AutoCoinflip=v252;end});local v104={"1","2","3"};v100:CreateDropdown({Name="Target Charges",Options=v104,CurrentOption={"3"},MultipleOptions=false,Flag="TargetChargesDropdown",Callback=function(v253) CoinflipTargetCharge=tonumber(v253[1 -0 ]);end});v100:CreateDivider();v100:CreateSection("Customization");v100:CreateToggle({Name="Message When Aim",CurrentValue=false,Flag="MessageWhenAimToggle",Callback=function(v254) MessageWhenAim=v254;end});v100:CreateInput({Name="Aim Message",CurrentValue="",PlaceholderText="Message to send when aiming",RemoveTextAfterFocusLost=false,Flag="AimMessageInput",Callback=function(v255) MessageText=v255;end});v100:CreateDivider();v100:CreateSection("Hitbox Teleport");v100:CreateToggle({Name="Hitbox Teleport Active",CurrentValue=v44,Flag="HitboxExpandActiveToggle",Callback=function(v256) v44=v256;end});v100:CreateInput({Name="Teleport Range (Studs)",CurrentValue=tostring(v45),PlaceholderText="Max range to find survivor (e.g., 30)",RemoveTextAfterFocusLost=false,Flag="HitboxTeleportRangeInput",Callback=function(v257) local v258=tonumber(v257);if (v258 and (v258>=(663 -(232 + 421))) and (v258<=(1989 -(1569 + 320)))) then v45=v258;end end});v100:CreateInput({Name="Hitbox X-Size (Studs)",CurrentValue=tostring(v46.X),PlaceholderText="Hitbox X-Size (Default: 4)",RemoveTextAfterFocusLost=false,Flag="HitboxSizeInput",Callback=function(v259) local v260=tonumber(v259);if (v260 and (v260>=(1 + 0)) and (v260<=(3 + 7))) then v46=Vector3.new(v260,v260 * (3.75 -2) ,v260);end end});v102:CreateSection("Item ESP");v102:CreateToggle({Name="Item ESP Enabled",CurrentValue=v71,Flag="ItemESP_MasterToggle",Callback=function(v261) v71=v261;end});v102:CreateToggle({Name="Show Item Nametags",CurrentValue=v75,Flag="ItemESP_NametagToggle",Callback=function(v262) v75=v262;end});v102:CreateToggle({Name="Show Item Outline",CurrentValue=v72,Flag="ItemESP_OutlineToggle",Callback=function(v263) v72=v263;end});v102:CreateColorPicker({Name="Item ESP Color",Color=v73,Flag="ItemESP_Color",Callback=function(v264) v73=v264;end});v102:CreateSlider({Name="Item Fill Opacity",Range={236 -(141 + 95) ,257 -157 },Increment=426 -(360 + 65) ,Suffix="%",CurrentValue=v74 * (240 -140) ,Flag="ItemFillOpacitySlider",Callback=function(v265) v74=v265/(354 -(79 + 175)) ;end});v102:CreateDivider();v102:CreateSection("Real Generators");v102:CreateToggle({Name="Generator ESP Enabled",CurrentValue=v60,Flag="GeneratorESP_MasterToggle",Callback=function(v266) v60=v266;end});v102:CreateToggle({Name="Show Generator Outline",CurrentValue=v61,Flag="GeneratorESP_OutlineToggle",Callback=function(v267) v61=v267;end});v102:CreateColorPicker({Name="Color: Incomplete (0-99%)",Color=v62,Flag="GeneratorESP_ColorIncomplete",Callback=function(v268) v62=v268;end});v102:CreateColorPicker({Name="Color: Complete (100%)",Color=v63,Flag="GeneratorESP_ColorComplete",Callback=function(v269) v63=v269;end});v102:CreateSlider({Name="Generator Fill Opacity",Range={0 -0 ,100},Increment=1 + 0 ,Suffix="%",CurrentValue=v64 * (192 -92) ,Flag="GeneratorESP_FillOpacitySlider",Callback=function(v270) v64=v270/(140 -40) ;end});v102:CreateDivider();v102:CreateSection("Fake Generators");v102:CreateToggle({Name="Fake Generator ESP Enabled",CurrentValue=v66,Flag="FakeGeneratorESP_MasterToggle",Callback=function(v271) v66=v271;end});v102:CreateToggle({Name="Show Fake Outline",CurrentValue=v67,Flag="FakeGeneratorESP_OutlineToggle",Callback=function(v272) v67=v272;end});v102:CreateColorPicker({Name="Fake Generator Color",Color=v68,Flag="FakeGeneratorESP_Color",Callback=function(v273) v68=v273;end});v102:CreateSlider({Name="Fake Fill Opacity",Range={163 -(92 + 71) ,100},Increment=1 + 0 ,Suffix="%",CurrentValue=v69 * (168 -68) ,Flag="FakeGeneratorESP_FillOpacitySlider",Callback=function(v274) v69=v274/(865 -(574 + 191)) ;end});v102:CreateDivider();v102:CreateSection("Killer Visuals");v102:CreateToggle({Name="Killer ESP Enabled",CurrentValue=v48,Flag="KillerESP_MasterToggle",Callback=function(v275) v48=v275;end});v102:CreateToggle({Name="Show Killer Outline",CurrentValue=v49,Flag="KillerESP_OutlineToggle",Callback=function(v276) v49=v276;end});v102:CreateToggle({Name="Show Killer Nametags",CurrentValue=v51,Flag="KillerESP_NametagToggle",Callback=function(v277) v51=v277;end});v102:CreateColorPicker({Name="Killer ESP Color",Color=v50,Flag="KillerESP_ColorPicker",Callback=function(v278) v50=v278;end});v102:CreateSlider({Name="Killer Fill Opacity",Range={0 + 0 ,250 -150 },Increment=1 + 0 ,Suffix="%",CurrentValue=v53 * (949 -(254 + 595)) ,Flag="KillerESP_FillOpacitySlider",Callback=function(v279) v53=v279/100 ;end});v102:CreateDivider();v102:CreateSection("Survivor Visuals");v102:CreateToggle({Name="Survivor ESP Enabled",CurrentValue=v54,Flag="SurvivorESP_MasterToggle",Callback=function(v280) v54=v280;end});v102:CreateToggle({Name="Show Survivor Outline",CurrentValue=v55,Flag="SurvivorESP_OutlineToggle",Callback=function(v281) v55=v281;end});v102:CreateToggle({Name="Show Survivor Nametags",CurrentValue=v57,Flag="SurvivorESP_NametagToggle",Callback=function(v282) v57=v282;end});v102:CreateColorPicker({Name="Survivor ESP Color",Color=v56,Flag="SurvivorESP_ColorPicker",Callback=function(v283) v56=v283;end});v102:CreateSlider({Name="Survivor Fill Opacity",Range={0 -0 ,276 -176 },Increment=1 + 0 ,Suffix="%",CurrentValue=v59 * (8 + 92) ,Flag="SurvivorESP_FillOpacitySlider",Callback=function(v284) v59=v284/(161 -61) ;end});v101:CreateToggle({Name="Inject Stamina Settings",CurrentValue=false,Flag="StaminaLoopToggle",Callback=function(v285) staminaLoopToggle=v285;end});v101:CreateInput({Name="Max Stamina",PlaceholderText="e.g. 100",CurrentValue=tostring(maxStamina),RemoveTextAfterFocusLost=false,Flag="MaxStaminaInput",Callback=function(v286) maxStamina=tonumber(v286) or maxStamina ;end});v101:CreateInput({Name="Min Stamina",PlaceholderText="e.g. 0",CurrentValue=tostring(minStamina),RemoveTextAfterFocusLost=false,Flag="MinStaminaInput",Callback=function(v287) minStamina=tonumber(v287) or minStamina ;end});v101:CreateInput({Name="Stamina Gain",PlaceholderText="e.g. 20",CurrentValue=tostring(staminaGain),RemoveTextAfterFocusLost=false,Flag="StaminaGainInput",Callback=function(v288) staminaGain=tonumber(v288) or staminaGain ;end});v101:CreateInput({Name="Stamina Loss",PlaceholderText="e.g. 10",CurrentValue=tostring(staminaLoss),RemoveTextAfterFocusLost=false,Flag="StaminaLossInput",Callback=function(v289) staminaLoss=tonumber(v289) or staminaLoss ;end});v101:CreateInput({Name="Sprint Speed",PlaceholderText="e.g. 26",CurrentValue=tostring(sprintSpeed),RemoveTextAfterFocusLost=false,Flag="SprintSpeedInput",Callback=function(v290) sprintSpeed=tonumber(v290) or sprintSpeed ;end});v101:CreateToggle({Name="Disable Stamina Loss",CurrentValue=false,Flag="ToggleStaminaLossDisabled",Callback=function(v291) staminaLossDisabled=v291;end});v0:LoadConfiguration();
